server.port=6060
#mongodb
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=stomp_user
#spring.data.mongodb.password=stomp_password
#spring.data.mongodb.database=chatapp
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=10.72.99.23





#spring.data.mongodb.uri=mongodb://stomp_user:stomp_password@10.72.99.23:27017/chatapp
#spring.data.mongodb.auto-index-creation=false

spring.data.mongodb.uri=mongodb://stomp:stomp@10.72.99.23:27017/stomp
spring.data.mongodb.auto-index-creation=false


#logging
logging.level.org.springframework.data=debug
logging.level.=error